# XspecT

./: .gitignore  README.md  TODO.txt  XspecT.sln
Architecture/: ArchSpec.cs  Architecture.csproj  AssemblyContinuation.cs  ClassesContinuation.cs  IAssemblyReference.cs  IClassesContinuation.cs  InterfacesContinuation.cs  PredicateListContinuation.cs  TypesContinuation.cs
Architecture.Test/: Architecture.Test.csproj  InvalidImplementation.cs  TestAssemblyDependencies.cs  TestType.cs
Architecture/Assertion/: AreTypes.cs  AssertionExtension.cs  Constraint.cs  ContinueWith.cs  DoesAssembly.cs  DoesTypes.cs
Architecture/Exceptions/: ArchitectureViolation.cs  InvalidExpectation.cs
Architecture/Internal/: AssemblyFinder.cs  AssemblyReference.cs  ClassesContinuation.cs
Assert/: Assert.csproj  AssertionExtensions.cs  Constraint.cs  ContinueWith.cs  DoesString.cs  HasEnumerable.cs  IsBool.cs  IsComparable.cs  IsEnumerable.cs  IsObject.cs  IsString.cs  IsStringContinuation.cs
Assert.Test/: Assert.Test.csproj  WhenArray.cs  WhenDateTime.cs  WhenDictionary.cs  WhenList.cs  WhenNullableDateTime.cs  WhenNullableTimeSpan.cs  WhenObject.cs  WhenString.cs  WhenTimeSpan.cs
Assert/Numerical/: IsByte.cs  IsDecimal.cs  IsDouble.cs  IsFloat.cs  IsInt.cs  IsLong.cs  IsNullableByte.cs  IsNullableDecimal.cs  IsNullableDouble.cs  IsNullableFloat.cs  IsNullableInt.cs  IsNullableLong.cs  IsNullableNumerical.cs  IsNullableSByte.cs  IsNullableShort.cs  IsNullableUInt.cs  IsNullableULong.cs  IsNullableUShort.cs  IsNumerical.cs  IsSByte.cs  IsShort.cs  IsUInt.cs  IsULong.cs  IsUShort.cs
Assert/Time/: IsDateTime.cs  IsNullableDateTime.cs  IsNullableTimeSpan.cs  IsTimeSpan.cs
Core/: AssertionContinuationExtensions.cs  AssertionContinuationExtensionsNumerical.cs  AssertionExtensions.cs  AssertionExtensionsNumerical.cs  AssertionFailed.cs  Core.csproj  ExpressionParser.cs  IAndThen.cs  IAndVerify.cs  IFixture.cs  IGivenContinuation.cs  IGivenServiceContinuation.cs  IGivenSubjectTestPipeline.cs  IGivenTag.cs  IGivenTestPipeline.cs  IGivenThatCommonContinuation.cs  IGivenThatContinuation.cs  IGivenThatReturnsContinuation.cs  IPipeline.cs  IStaticTestPipeline.cs  ISubjectTestPipeline.cs  ISubjectTestPipelineBase.cs  ITestPipeline.cs  ITestResult.cs  IWhenContinuation.cs  Ignore.cs  ReturnsExpressionParser.cs  SetupFailed.cs  Spec.cs  Spec_Given.cs  Spec_Then.cs  Spec_Value.cs  Spec_Values.cs  Spec_When.cs  Specification.cs  SpecificationGenerator.cs  StaticSpec.cs  SubjectSpec.cs  Tag.cs  TypeExtensions.cs
Core.Test/: Core.Test.csproj  Global.cs  Helper.cs
Core.Test/Assert/: WhenArray.cs  WhenDateTime.cs  WhenDecimal.cs  WhenDictionary.cs  WhenDouble.cs  WhenEven.cs  WhenFloat.cs  WhenList.cs  WhenNullableDateTime.cs  WhenNullableEnum.cs  WhenNullableTimeSpan.cs  WhenObject.cs  WhenString.cs  WhenTimeSpan.cs
Core.Test/AutoFixture/: GivenTwoElementsWithIndexedTransform.cs  IMyMapper.cs  IMyRepository.cs  IRepository.cs  Model.cs  MyMappingRetreiver.cs  MyModel.cs  MyRetreiver.cs  MyRetriever.cs  Retreiver.cs  WhenAnyNumberOf.cs  WhenCreateAndRetreive.cs  WhenGet.cs  WhenGetWithSetup.cs  WhenGivenOne.cs  WhenGivenSeveral.cs  WhenGivenTwo.cs  WhenLabeledValueReference.cs  WhenList.cs  WhenMany.cs  WhenSome.cs  WhenSomeOther.cs  WhenSomeOtherWithIndexedSetup.cs  WhenSomeOtherWithIndexedTransform.cs  WhenSomeOtherWithSetup.cs  WhenSomeOtherWithTransform.cs
Core.Test/AutoMock/: IMyValueIntRepo.cs  MyStringWrapper.cs  MyValueIntService.cs  MyWrapper.cs  StaticIntService.cs  WhenAnInterface.cs  WhenApplyImplicitlyCastPrimitiveToMock.cs  WhenApplyTaskOfImplicitlyCastPrimitiveToMock.cs  WhenCallAsyncActionTwice.cs  WhenCallAsyncFunctionTwice.cs  WhenCallAsyncMethodTwice.cs  WhenCallFunctionTwice.cs  WhenCallMethodTwice.cs  WhenConstructorOf SUTHasArrayArgument.cs  WhenConstructorOf_SUTHasArrayArgument.cs  WhenGivenUsingAndDefault.cs  WhenGivenUsingAndDefaultValue.cs  WhenGivingMultipleSetupsForMethod.cs  WhenMockCustomStruct.cs  WhenMockDateTime.cs  WhenMockFuncOfDateTime.cs  WhenMockInt.cs  WhenMockNTuple.cs  WhenMockObjectWithSpecifiedPropertyValue.cs  WhenMockReturnTaskOfInterface.cs  WhenMockReturningBsonId.cs  WhenMockReturnsObject.cs  WhenMockReturnsSelf.cs  WhenMockReturnsTag.cs  WhenMockReturnsTask.cs  WhenMockReturnsTaskOfObject.cs  WhenMockReturnsValue_GivenImplicitlyCastPrimitive.cs  WhenMockReturnsValue_GivenTaskOfImplicitlyCastPrimitive.cs  WhenMockString.cs  WhenMockStringAndInt.cs  WhenMockTuple.cs  WhenReturnsDefaultInt.cs  WhenReturnsDefaultValue.cs  WhenSetupMockReturnsWithNull.cs  WhenSetupMultipleMethodsOnMock.cs  (+5 more)
Core.Test/ClassFixture/: MyClassFixture.cs  WhenClassFixtureSpecifyBeforeAndAfter.cs  WhenClassFixtureSpecifyWhen.cs  WhenHasClassFixture.cs
Core.Test/ExpressionParser/: WhenParseActual.cs  WhenParseActualExpression.cs  WhenParseCall.cs  WhenParseReturnsExpression.cs  WhenParseValue.cs
Core.Test/Given/: GivenDefaultEnumerableNotProvidedWhenGetTaskOfIEnumerable.cs  IMyRepository.cs  IMySettings.cs  MyEnum.cs  MyFullName.cs  MyListService.cs  MyModel.cs  MyName.cs  MyRecord.cs  MyService.cs  MySettings.cs  MyValueInt.cs  MyValueTypeModel.cs  MyZipCode.cs  NotFound.cs  WhenGetArrayGivenManyValues.cs  WhenGivenAnyValue.cs  WhenGivenArray.cs  WhenGivenArrayOfModels.cs  WhenGivenArrayOfModelsAsync.cs  WhenGivenArrayOfRecordsWithTransform.cs  WhenGivenArrayOfValues.cs  WhenGivenConstrainedClass.cs  WhenGivenConstrainedInt.cs  WhenGivenConstraint.cs  WhenGivenContainingRecord.cs  WhenGivenDefaultEnumValue.cs  WhenGivenFullName.cs  WhenGivenFunction.cs  WhenGivenInterface.cs  WhenGivenList.cs  WhenGivenRecord.cs  WhenGivenReturnDefault.cs  WhenGivenSetup.cs  WhenGivenSetupModel.cs  WhenGivenSetupModelWithDefault.cs  WhenGivenSetupValue.cs  WhenGivenSetupValueWithDefault.cs  WhenGivenStaticModel.cs  WhenGivenStaticPrimitive.cs  (+9 more)
Core.Test/Pipeline/: AfterWhenBefore.cs  MyStateService.cs
Core.Test/ReturnsExpressionParser/: WhenParseReturnsExpression.cs
Core.Test/Subjects/: Calculator.cs  ILogger.cs  IOrderService.cs  IShoppingCartRepository.cs  NotPurchasable.cs  NotPurcheable.cs  (+6 more)
(+564 files in other folders)
