<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Assertion framework</Description>
    <VersionPrefix></VersionPrefix>
    <Authors>Joakim Sigvald</Authors>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>XspecT.Assert</AssemblyName>
    <RootNamespace>XspecT.Assert</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackageTags>unit test specification fluent assertion</PackageTags>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/joakimsigvald/XspecT.git</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/joakimsigvald/XspecT</PackageProjectUrl>
    <RepositoryUrl>https://github.com/joakimsigvald/XspecT.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageVersion>1.1.0</PackageVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>Addes string assertions Contain and NotContain</PackageReleaseNotes>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
