<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Base classes and extension classes for building Unit tests based on XUnit and Given-When-Then pattern</Description>
    <VersionPrefix></VersionPrefix>
    <Authors>Joakim Sigvald</Authors>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>XspecT</AssemblyName>
    <RootNamespace>XspecT</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackageTags>unit test specification given when then fluent mock xunit moq automock autofixture</PackageTags>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/joakimsigvald/XspecT.git</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/joakimsigvald/XspecT</PackageProjectUrl>
    <RepositoryUrl>https://github.com/joakimsigvald/XspecT.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageVersion>16.0.4</PackageVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>Removed lt from linebreak cues</PackageReleaseNotes>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Moq.AutoMock" Version="3.5.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\TODO.txt" Pack="true" PackagePath="\" />
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
